before_build:
  - nuget restore

build_script:
  - msbuild libusbmuxd.vcxproj /p:Configuration=Debug /p:Platform=Win32 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - msbuild libusbmuxd.vcxproj /p:Configuration=Debug /p:Platform=x64 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - msbuild libusbmuxd.vcxproj /p:Configuration=Release /p:Platform=Win32 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - msbuild libusbmuxd.vcxproj /p:Configuration=Release /p:Platform=x64 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

on_success:
  - cmd: choco install coapp
  - ps: .\CreateNuGetPackage.ps1
  - cmd: appveyor PushArtifact libusbmuxd.1.0.10.nupkg
  - cmd: appveyor PushArtifact libusbmuxd.symbols.1.0.10.nupkg

nuget:
  project_feed: true
  account_feed: true